{
  "mcpServers": {
    "kubernetes": {
      "command": "npx",
      "args": ["-y", "kubernetes-mcp-server@latest"],
      "env": {
        "KUBECONFIG": "${HOME}/.kube/config"
      }
    },
    "home-assistant": {
      "command": "uvx",
      "args": ["ha-mcp"],
      "env": {
        "HOMEASSISTANT_URL": "${HOMEASSISTANT_URL}",
        "HOMEASSISTANT_TOKEN": "${HOMEASSISTANT_TOKEN}"
      }
    }
  }
}
